{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 22854,
         :ok-count 22854,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 22854,
                           :ok-count 22854,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 45714,
             :recv-count 45714,
             :msg-count 45714,
             :msgs-per-op 2.0002625},
       :clients {:send-count 45714,
                 :recv-count 45714,
                 :msg-count 45714},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 22854,
            :acknowledged-count 22854,
            :duplicated-count 0,
            :duplicated {},
            :range ["00020c09-f2c6-44fd-8f50-1299ebb137ef"
                    "fffbf72a-b5bb-42e2-aaa0-7c9c72efe465"]},
 :valid? true}
